# To-Do-app-Backend

./: To-Do-app-Backend.sln
To-Do-app-Backend/: Program.cs  To-Do-app-Backend.csproj  appsettings.Development.json  appsettings.json
To-Do-app-Backend/Controllers/: ToDoController.cs  UserController.cs
To-Do-app-Backend/Database/: AppDbContext.cs
To-Do-app-Backend/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidLoginException.cs
To-Do-app-Backend/Extensions/: AuthenticationExtensions.cs  ServiceExtensions.cs  SwaggerExtension.cs
To-Do-app-Backend/Middleware/: GlobalExceptionHandler.cs
To-Do-app-Backend/Models/Domains/: ToDo.cs  ToDoTask.cs  User.cs
To-Do-app-Backend/Models/Dtos/: ToDoDto.cs  UserDto.cs
To-Do-app-Backend/Models/Entities/: AuthInfo.cs
To-Do-app-Backend/Models/Requests/: AuthRequest.cs  ToDoCreateRequest.cs
To-Do-app-Backend/Repositories/: IToDoRepository.cs  IUserRepository.cs  ToDoRepository.cs  UserRepository.cs
To-Do-app-Backend/Services/: IToDoService.cs  IUserService.cs  ToDoService.cs  UserService.cs
To-Do-app-Backend/Utilities/: TokenHelper.cs
